[gd_scene load_steps=14 format=3 uid="uid://c0dqnydg11xhd"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_i8tqd"]
[ext_resource type="Shader" path="res://static.gdshader" id="2_eki5o"]
[ext_resource type="Texture2D" uid="uid://bsad4kg6ynwdh" path="res://images/Light.png" id="2_pp2gk"]
[ext_resource type="Texture2D" uid="uid://d06q7vkfh2qpj" path="res://images/Tele.png" id="3_7xlh8"]
[ext_resource type="Texture2D" uid="uid://d08u63gf0bw8y" path="res://images/cricket_angry.png" id="3_11y35"]
[ext_resource type="Texture2D" uid="uid://bydn230gtyry" path="res://images/Time.png" id="4_xg85v"]
[ext_resource type="Texture2D" uid="uid://n6k8tqpqcvxc" path="res://images/Eye.png" id="5_0tk8t"]

[sub_resource type="SystemFont" id="SystemFont_cpasc"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ukp0y"]
line_spacing = 5.0
font = SubResource("SystemFont_cpasc")
font_size = 32
font_color = Color(0.80714, 0, 0.0618149, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux3hb"]
shader = ExtResource("2_eki5o")
shader_parameter/u_amount = 0.1

[sub_resource type="Animation" id="Animation_etd3j"]
resource_name = "Fadein"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9657, 3.996),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show_cricket_message"
}, {
"args": [],
"method": &"hide_cricket_message"
}]
}

[sub_resource type="Animation" id="Animation_nwjxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycubi"]
_data = {
"Fadein": SubResource("Animation_etd3j"),
"RESET": SubResource("Animation_nwjxy")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01754)
mouse_filter = 2
script = ExtResource("1_i8tqd")

[node name="CricketMessage" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402778
anchor_top = 0.469136
anchor_right = 0.404789
anchor_bottom = 0.574549
offset_right = -1.31665
offset_bottom = -28.3079
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.31662, 1.7077)
label_settings = SubResource("LabelSettings_ukp0y")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ux3hb")
anchors_preset = -1
anchor_right = 28.8932
anchor_bottom = 16.2538
offset_right = -32132.9
offset_bottom = -9884.47
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.8932, 16.2538)
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ColorRect"]
modulate = Color(1, 1, 1, 0.337255)
self_modulate = Color(1, 1, 1, 0.286275)
position = Vector2(34.2642, 32.5462)
scale = Vector2(0.131427, 0.22343)
texture = ExtResource("3_11y35")

[node name="RunePics" type="Node" parent="."]

[node name="Rune0" type="TextureRect" parent="RunePics"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Rune1" type="TextureRect" parent="RunePics"]
visible = false
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
expand_mode = 1

[node name="Rune2" type="TextureRect" parent="RunePics"]
visible = false
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
scale = Vector2(1.01037, 1.02778)
expand_mode = 1

[node name="Spells" type="Node" parent="."]

[node name="Light" type="TextureRect" parent="Spells"]
visible = false
offset_left = 1000.0
offset_top = 5.0
offset_right = 1040.0
offset_bottom = 45.0
texture = ExtResource("2_pp2gk")
expand_mode = 1

[node name="Teleport" type="TextureRect" parent="Spells"]
visible = false
offset_left = 1050.0
offset_top = 5.0
offset_right = 1090.0
offset_bottom = 45.0
texture = ExtResource("3_7xlh8")
expand_mode = 1

[node name="Time" type="TextureRect" parent="Spells"]
visible = false
offset_left = 1110.0
offset_top = 5.0
offset_right = 1150.0
offset_bottom = 45.0
scale = Vector2(1.01037, 1.02778)
texture = ExtResource("4_xg85v")
expand_mode = 1

[node name="Eye" type="TextureRect" parent="Spells"]
visible = false
offset_left = 940.0
offset_top = 6.0
offset_right = 980.0
offset_bottom = 46.0
scale = Vector2(1.01037, 1.02778)
texture = ExtResource("5_0tk8t")
expand_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win! You Beat Cricket! Be proud."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ycubi")
}
