[gd_scene load_steps=10 format=3 uid="uid://bgvpmhc5kqmfk"]

[ext_resource type="PackedScene" uid="uid://c3b5ki3ke7o61" path="res://player.tscn" id="1_uqokv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ak3sl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oa3sj"]
sky_material = SubResource("ProceduralSkyMaterial_ak3sl")

[sub_resource type="Environment" id="Environment_1nn37"]
background_mode = 2
sky = SubResource("Sky_oa3sj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0hdw"]
albedo_color = Color(0.286275, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a1cv"]
albedo_color = Color(0.286275, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqnt"]
albedo_color = Color(0.286275, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cmcx"]
albedo_color = Color(0.286275, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53ab4"]
albedo_color = Color(0.286275, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_uqokv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 10.3408, 9.83246, 14.7727)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nn37")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1.874, 0, 0, 0, 20, 0, 0, 0)
use_collision = true
size = Vector3(1, 0.002, 1)
material = SubResource("StandardMaterial3D_s0hdw")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(21.8163, 0, 0, 0, 1.42193, 0, 0, 0, 0.541017, 0.112164, 0.737482, 9.72407)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.906982, 1, 1)
material = SubResource("StandardMaterial3D_1a1cv")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-9.53619e-07, 0, 0.541017, 0, 1.42193, 0, -21.8163, 0, -2.36486e-08, -9.74505, 0.716357, 0.336907)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.880371, 1, 1)
material = SubResource("StandardMaterial3D_rtqnt")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-21.8161, -2.18037e-10, -0.00189789, 3.34529e-09, 1.42193, -4.72971e-08, 0.0765314, -1.24308e-07, -0.541014, -0.0700216, 0.737482, -9.76691)
use_collision = true
size = Vector3(0.906982, 1, 1)
material = SubResource("StandardMaterial3D_2cmcx")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.0765323, -2.18037e-10, -0.541014, 1.90723e-06, 1.42193, 8.29613e-11, 21.8161, -1.24308e-07, 0.00189791, 9.82123, 0.847919, -0.0814951)
use_collision = true
size = Vector3(0.910889, 1, 1)
material = SubResource("StandardMaterial3D_53ab4")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354674, 1.28263, 2.4258)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(3.47803, 3.06104, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32974, -0.194977, 0)
use_collision = true
